[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/site_main.gd" id="1_main"]
[ext_resource type="Resource" path="res://data/site_config.tres" id="2_cfg"]
[ext_resource type="Script" path="res://scripts/driveway.gd" id="3_drive"]
[ext_resource type="Script" path="res://scripts/camera_shake.gd" id="4_cam"]
[ext_resource type="Script" path="res://scripts/sfx.gd" id="5_sfx"]
[ext_resource type="Script" path="res://scripts/site_hud.gd" id="6_hud"]
[ext_resource type="Script" path="res://scripts/site_verbs.gd" id="7_verbs"]
[ext_resource type="Script" path="res://scripts/job_runner.gd" id="8_runner"]
[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="9_settings"]

[node name="SiteLevel" type="Node3D"]
script = ExtResource("1_main")
config = ExtResource("2_cfg")

[node name="Driveway" type="Node3D" parent="."]
script = ExtResource("3_drive")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 7.6, 15.8)
fov = 50.0
script = ExtResource("4_cam")

[node name="Sfx" type="Node" parent="."]
script = ExtResource("5_sfx")

[node name="Verbs" type="Node" parent="."]
script = ExtResource("7_verbs")

[node name="Runner" type="Node" parent="."]
script = ExtResource("8_runner")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("6_hud")

[node name="Settings" type="CanvasLayer" parent="."]
script = ExtResource("9_settings")
